# OldGen4-Flyer

./: .gitignore  README.md
MicrospinConsole/: build.gradle  local.properties
MicrospinConsole/app/: build.gradle  local.properties
MicrospinConsole/app/src/main/: AndroidManifest.xml
MicrospinConsole/app/src/main/java/machine/microspin/com/flyerConsole/: DashboardRunMode.java  DeviceListActivity.java  EditTextCustom.java  SplashScreen.java  StartApplication.java
MicrospinConsole/app/src/main/java/machine/microspin/com/flyerConsole/adapter/: DeviceAdapter.java
MicrospinConsole/app/src/main/java/machine/microspin/com/flyerConsole/entity/: DoubleInputFilter.java  FileUtils.java  IntegerInputFilter.java  InternetUtils.java  Packet.java  Pattern.java  Settings.java  SettingsCommunicator.java  TLV.java  Utility.java
MicrospinConsole/app/src/main/java/machine/microspin/com/flyerConsole/fragment/: DiagnosticsFragment.java  DriveServiceHelper.java  RunModeFragment.java  SettingsFragment.java  UtilitiesFragment.java
MicrospinConsole/app/src/main/res/layout/: activity_dashboard.xml  fragment_diagnostics.xml  fragment_run_mode.xml  fragment_utilities.xml  frament_settings.xml  password_dialog.xml
MicrospinConsole/app/src/main/res/menu/: menu_dashboard.xml
MicrospinConsole/app/src/main/res/raw/: apkey.json  key.p12
MicrospinConsole/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
